{
  "name": "arqum-project",
  "version": "0.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:conrad-caine/arqum-project.git"
  },
  "keywords": [
    "teaser",
    "website"
  ],
  "author": "Acauã Montiel <contato@acauamontiel.com.br>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.6.2",
    "gulp-jshint": "^1.5.4",
    "gulp-uglify": "^0.2.1",
    "gulp-connect": "^2.0.5",
    "gulp-stylus": "^1.0.0",
    "nib": "^1.0.2"
  }
}
